# Database Credentials
spring.datasource.url=jdbc:postgresql://team-1.c9chs4ontkbe.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres


# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


# Configure Port and Context Path
server.port=8080
server.servlet.context-path=/revature-card-table
