# Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cards
spring.datasource.username=postgres
spring.datasource.password=1739731


# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configure Port and Context Path
server.port=8080
server.servlet.context-path=/revature-card-table
