# Database Credentials
spring.datasource.url=jdbc:postgresql://nick-rdbms.cvpo3qhbh5qs.us-east-2.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres


# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Configure Port and Context Path
server.port=8080
server.servlet.context-path=/revature-card-table
